Practice2/Practice2/View/DataInputView.xaml

<UserControl x:Class="Practice2.View.DataInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice2.View"
             xmlns:viewModels="clr-namespace:Practice2.ViewModel"
             xmlns:tools="clr-namespace:Practice2.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" Text="Your name:"></TextBlock>
        <TextBox Grid.Row="1" x:Name="TbName" Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"></TextBox>
        <TextBlock Grid.Row ="2" Text="Your surname:"></TextBlock>
        <TextBox Grid.Row="3" x:Name="TbSurname" Text="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"></TextBox>
        <TextBlock Grid.Row ="4" Text="Email:"></TextBlock>
        <TextBox Grid.Row="5" x:Name="TbEmail" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Style="{StaticResource TextBoxInError}" Height="20" Margin="5">
            <TextBox.Text>
                <Binding Path="Email" 
                         Mode="OneWayToSource" 
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <tools:EmailValidationRule ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row ="6" Text="Birth date:"></TextBlock>
        <DatePicker Grid.Row="7" x:Name="DpDate" SelectedDate="{Binding Birthday, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5"></DatePicker>
        <Button x:Name="Proceed" Grid.Row="8" VerticalAlignment="Bottom" Margin="5,0,5,5" Height="25" Content="Proceed" Command="{Binding Proceed}"/>
    </Grid>
</UserControl>
