Practice2/Practice2/View/ShowDataView.xaml

<Window x:Class="Practice2.View.ShowData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2.View"
        xmlns:viewModels="clr-namespace:Practice2.ViewModel"
        mc:Ignorable="d"
        Title="ShowData" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" Text="Your name:"></TextBlock>
        <TextBlock Grid.Row="1" x:Name="TbName" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"></TextBlock>
        <TextBlock Grid.Row ="2" Text="Your surname:"></TextBlock>
        <TextBlock Grid.Row="3" x:Name="TbSurname" Text="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"></TextBlock>
        <TextBlock Grid.Row ="4" Text="Email:"></TextBlock>
        <TextBlock Grid.Row="5" x:Name="TbEmail" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"></TextBlock>
        <TextBlock Grid.Row ="6" Text="Birth date:"></TextBlock>
        <TextBlock Grid.Row="7" x:Name="DpDate" Text="{Binding Birthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5"></TextBlock>
        <TextBlock Grid.Row ="8" Text="Your sun sign:"></TextBlock>
        <TextBlock Grid.Row="9" x:Name="TbSunSign" Text="{Binding SunSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"></TextBlock>
        <TextBlock Grid.Row ="10" Text="Your chinese sign:"></TextBlock>
        <TextBlock Grid.Row="11" x:Name="TbChineseSign" Text="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"></TextBlock>
        <TextBlock Grid.Row ="12" Text="Are you an adult?"></TextBlock>
        <TextBlock Grid.Row="13" x:Name="TbIsAdult" Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5"></TextBlock>
        <TextBlock Grid.Row ="14" Text="Is it your birthday?"></TextBlock>
        <TextBlock Grid.Row="15" x:Name="TbIsBirthday" Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5"></TextBlock>
    </Grid>
</Window>
